.hero
  padding-bottom: 128px

  h1
    font-size: 32px
    font-weight: 700
    margin-top: 0
    margin-bottom: 0
    @media screen and (min-width: 576px) 
      max-width: 640px
    

  p
    font-size: 11px
    font-weight: 400
    color: #202020
    margin-top: 24px
    margin-bottom: 24px
    @media screen and (min-width: 576px) 
      max-width: 640px
    
