.download-now
  padding: 32px 0
  background-color: #FFC501
  h2
    font-size: 32px
    max-width: 290px
    margin: auto
    text-align: center
    margin-bottom: 30px


.links-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  gap: 30px

  a
    height: 50px
    display: block
    margin: auto
  a img 
    height: 50px

// .links-wrapper
//   .google-play
//     img
//       width: 170px
//       height: 50px

//   .app-gallery
//     img
//       width: 165px
//       height: 50px
  
//   .app-store
//     img
//       width: 148px
//       height: 50px